<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.column{
  display: flex;
  width: 100vw;
}
.container{
   margin:11vw 0 0 11vw;
}
.card{
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    margin: 8px;
    margin-left: 5vw;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p> I am a front-end  web developer as a beginner and i am also a student of btech. I learning lots of thing about programming languages .
    I also  make the website more and more Intrective with animations .</p>
  <p>I can provide clean codes pixels perfect design . A responsive design make your website accessible to all users, regardless of their device.</p>
</div>

<h2 style="text-align:center; font-size: 2vw; " >ABOUT ME </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="10.jpeg.jpg" alt="VINAY" style="width:100%">
    </div>
      <div class="container">
        <h2>VINAY SAIN</h2>
        <p class="title">FRONT-END WEB DEVELOPER</p>
        <p>I am a front-end web developer. I also the website more and more Intrective with animations .</p>
        <p>vinaysain008@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
  </div>

</body>
</html>
